{
  "name": "motif",
  "version": "3.3.0",
  "description": "Motif: a responsive front-end framework that supports you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MotifFramework/Motif.git"
  },
  "author": "Lifeblue",
  "license": "MIT Open Source",
  "gitHead": "cce044bb9b91bffe6cddd736bc925a22b58fbcd8",
  "dependencies": {
    "require-dir" : "0.3.x",
    "gulp": "3.9.x",
    "gulp-less": "3.0.x",
    "gulp-sourcemaps": "2.0.x",
    "gulp-clean-css" : "2.0.x",
    "gulp-uglify" : "1.5.x",
    "gulp-concat" : "2.6.x"
  }
}
